apiVersion: v1
kind: Secret
metadata:
  name: tricount-token
  namespace: tricount2
  annotations:
    kubernetes.io/service-account.name: tricount-service-account
type: kubernetes.io/service-account-token
